<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0x2aa103fd" Name="CSwitchState">
            <Instance Id="863" PosX="24" PosY="25">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="878" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="864" PosX="2" PosY="33">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="877" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="865" PosX="12" PosY="-2">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="874" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="866" PosX="-6" PosY="16">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="878" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="867" PosX="10" PosY="-15">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="874" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="900" PosX="4" PosY="-18">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="877" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x2dd0baca" Name="CCastSkillList">
            <Instance Id="868" PosX="12" PosY="4">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="5xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.720000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="68ADDB39499F6C7D02A684BB84BD2887" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.050000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="48600B0F4FF0B0CD9AE4B688F3FFA4DA" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.050000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="AD2CBED74E0B0A71267BBFA0ECAEA402" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_3" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.100000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="71B3295B4B8CE1601CA4848D8AB6313F" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_4" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.080000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="B7CEA0424820D8D4CBC5A6B2315269A9" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
        </Component>
        <Component GUID="0x3feefac0" Name="CSearchObj">
            <Instance Id="869" PosX="-14" PosY="33">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="864" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="871" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="870" PosX="-6" PosY="2">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="868" Guid="0x2dd0baca" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="865" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="899" PosX="-9" PosY="-16">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="900" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="880" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xafddfac0" Name="CCompareDistance">
            <Instance Id="871" PosX="2" PosY="27">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="3.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="863" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="872" PosX="-17" PosY="10">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="866" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="870" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
            <Instance Id="873" PosX="-20" PosY="-8">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="23.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="880" Guid="0xffdccacb" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="899" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xd4acdfa0" Name="CIdleState">
            <Instance Id="874" PosX="-32" PosY="30">
                <VariableNode Type="13" Variable="m_type" DefaultValue="1" Value="1" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="869" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="875" PosX="-52" PosY="12">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="Henchman_FlashTaiTanNiSiLevel3" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="874" Guid="0xd4acdfa0" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="874" Guid="0xd4acdfa0" />
                    <DependencyNode Id="878" Guid="0xfdacec27" />
                    <DependencyNode Id="877" Guid="0xfdacec27" />
                    <DependencyNode Id="876" Guid="0xf4acdaad" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xf4acdaad" Name="CDeadState">
            <Instance Id="876" PosX="-32" PosY="-19">
                <VariableNode Type="13" Variable="m_type" DefaultValue="2" Value="2" />
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="879" Guid="0xfddbbac7" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfdacec27" Name="CSelfDefineState">
            <Instance Id="877" PosX="-31" PosY="10">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="5" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="872" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="878" PosX="-32" PosY="-7">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="4" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="873" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfddbbac7" Name="CCastSkill">
            <Instance Id="879" PosX="-22" PosY="-19">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="False" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="34FFE3DE4D8AFE8526FE23A1CD108A55" />
            </Instance>
        </Component>
        <Component GUID="0xffdccacb" Name="CMoveToPos">
            <Instance Id="880" PosX="-4" PosY="-8">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="1.500000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="2.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="2.500000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="3" />
                <Dependency VariableName="m_pArrivalAction">
                    <DependencyNode Id="867" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
        </Component>
    </Components>
</Root>
