<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0x2aa103fd" Name="CSwitchState">
            <Instance Id="222" PosX="25" PosY="24">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="235" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="223" PosX="2" PosY="33">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="234" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="224" PosX="12" PosY="-2">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="232" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="225" PosX="-6" PosY="16">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="235" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="226" PosX="11" PosY="-8">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="232" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="886" PosX="9" PosY="-17">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="234" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x2dd0baca" Name="CCastSkillList">
            <Instance Id="236" PosX="7" PosY="2">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.350000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="4116DD4A4923F4682188F4BDB9CD8A84" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.350000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="34317A42499BADD495F7C192DD035836" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="13309FDA486654D138363BB033202569" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
        </Component>
        <Component GUID="0x3feefac0" Name="CSearchObj">
            <Instance Id="227" PosX="-14" PosY="33">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="223" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="229" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="228" PosX="-6" PosY="2">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="236" Guid="0x2dd0baca" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="224" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="885" PosX="-7" PosY="-18">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="886" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="237" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xafddfac0" Name="CCompareDistance">
            <Instance Id="229" PosX="2" PosY="27">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="3.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="222" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="230" PosX="-16" PosY="7">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="225" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="228" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
            <Instance Id="231" PosX="-17" PosY="-7">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="23.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="237" Guid="0xffdccacb" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="885" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xd4acdfa0" Name="CIdleState">
            <Instance Id="232" PosX="-32" PosY="30">
                <VariableNode Type="13" Variable="m_type" DefaultValue="1" Value="1" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="227" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="233" PosX="-57" PosY="6">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="Henchman_KuLouZhanShi" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="232" Guid="0xd4acdfa0" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="232" Guid="0xd4acdfa0" />
                    <DependencyNode Id="235" Guid="0xfdacec27" />
                    <DependencyNode Id="234" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfdacec27" Name="CSelfDefineState">
            <Instance Id="234" PosX="-31" PosY="10">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="5" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="230" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="235" PosX="-32" PosY="-7">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="4" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="231" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xffdccacb" Name="CMoveToPos">
            <Instance Id="237" PosX="-2" PosY="-7">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="1.500000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="2.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="2.500000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="3" />
                <Dependency VariableName="m_pArrivalAction">
                    <DependencyNode Id="226" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
        </Component>
    </Components>
</Root>
