<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0x2aa103fd" Name="CSwitchState">
            <Instance Id="1833" PosX="25" PosY="24">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1849" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="1834" PosX="2" PosY="33">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1848" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="1835" PosX="12" PosY="-2">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1846" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="1836" PosX="-6" PosY="16">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1849" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
            <Instance Id="1837" PosX="11" PosY="-8">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1846" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="1838" PosX="9" PosY="-17">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1848" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x2dd0baca" Name="CCastSkillList">
            <Instance Id="1839" PosX="12" PosY="1">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.450000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.450000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.100000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="3E315A4545F0557AFEF819A3138D556F" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
        </Component>
        <Component GUID="0x3feefac0" Name="CSearchObj">
            <Instance Id="1840" PosX="-14" PosY="33">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1834" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1843" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="1841" PosX="-6" PosY="2">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1839" Guid="0x2dd0baca" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1835" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="1842" PosX="-7" PosY="-18">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="1xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+">
                        <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="4" />
                        <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                        <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                    </VariableNode>
                </VariableNode>
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1838" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1850" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xafddfac0" Name="CCompareDistance">
            <Instance Id="1843" PosX="2" PosY="27">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="3.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1833" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="1844" PosX="-16" PosY="7">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="30.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1836" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1841" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
            <Instance Id="1845" PosX="-17" PosY="-7">
                <VariableNode Type="13" Variable="m_distanceType" DefaultValue="0" Value="3" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="1" />
                <VariableNode Type="2" Variable="m_fCompareValue" DefaultValue="0.000000" Value="23.000000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1850" Guid="0xffdccacb" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1842" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xd4acdfa0" Name="CIdleState">
            <Instance Id="1846" PosX="-32" PosY="30">
                <VariableNode Type="13" Variable="m_type" DefaultValue="1" Value="1" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1840" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="1847" PosX="-57" PosY="6">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="Henchman_DiYuMoQuan" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="1846" Guid="0xd4acdfa0" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="1846" Guid="0xd4acdfa0" />
                    <DependencyNode Id="1849" Guid="0xfdacec27" />
                    <DependencyNode Id="1848" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfdacec27" Name="CSelfDefineState">
            <Instance Id="1848" PosX="-31" PosY="10">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="5" />
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1851" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1844" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
            <Instance Id="1849" PosX="-32" PosY="-7">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="4" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1845" Guid="0xafddfac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfddbbac7" Name="CCastSkill">
            <Instance Id="1851" PosX="-16" PosY="10">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="3E315A4545F0557AFEF819A3138D556F" />
            </Instance>
        </Component>
        <Component GUID="0xffdccacb" Name="CMoveToPos">
            <Instance Id="1850" PosX="-2" PosY="-7">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="1.500000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="2.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="2.500000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="3" />
                <Dependency VariableName="m_pArrivalAction">
                    <DependencyNode Id="1837" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
        </Component>
    </Components>
</Root>
