<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0x14acb2ad" Name="CBattleState">
            <Instance Id="1493" PosX="-29" PosY="0">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1817" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1600" Guid="0x24b1faf0" />
                </Dependency>
            </Instance>
            <Instance Id="1503" PosX="-29" PosY="-18">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1602" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1603" Guid="0x24b1faf0" />
                </Dependency>
            </Instance>
            <Instance Id="1508" PosX="-29" PosY="-28">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1509" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1716" Guid="0x1d3bb5c7" />
                </Dependency>
            </Instance>
            <Instance Id="1569" PosX="-29" PosY="17">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1504" Guid="0xfecbca90" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1608" Guid="0x24b1faf0" />
                </Dependency>
            </Instance>
            <Instance Id="1816" PosX="-29" PosY="-8">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1495" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1599" Guid="0x24b1faf0" />
                </Dependency>
            </Instance>
            <Instance Id="1819" PosX="-29" PosY="9">
                <VariableNode Type="13" Variable="m_type" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bAutoSwitchToReturnState" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromBornPos" DefaultValue="45.000000" Value="45.000000" />
                <VariableNode Type="2" Variable="m_fMaxDistanceFromEnterBattlePos" DefaultValue="50.000000" Value="-1.000000" />
                <VariableNode Type="10" Variable="m_pUpdateTargetStrategy" DefaultValue="CSearchObj@0x3feefac0" Value="+CSearchObj@0x3feefac0">
                    <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                    <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                    <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="0" />
                    <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                </VariableNode>
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="1820" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1821" Guid="0x24b1faf0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x1d3bb5c7" Name="CActionCounter">
            <Instance Id="1716" PosX="-15" PosY="-31">
                <VariableNode Type="5" Variable="m_executeCount" DefaultValue="1d" Value="1d" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1510" Guid="0xfddbbac7" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1511" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x24b1faf0" Name="CCompareProp">
            <Instance Id="1599" PosX="-15" PosY="-11">
                <VariableNode Type="13" Variable="m_sourceType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_sourcePropType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetPropType" DefaultValue="0" Value="1" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bCompareValueOrRate" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fCompareRefValue" DefaultValue="0.000000" Value="0.300000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1502" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1607" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
            <Instance Id="1600" PosX="-15" PosY="-1">
                <VariableNode Type="13" Variable="m_sourceType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_sourcePropType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetPropType" DefaultValue="0" Value="1" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bCompareValueOrRate" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fCompareRefValue" DefaultValue="0.000000" Value="0.500000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1604" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1711" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
            <Instance Id="1603" PosX="-15" PosY="-21">
                <VariableNode Type="13" Variable="m_sourceType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_sourcePropType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetPropType" DefaultValue="0" Value="1" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bCompareValueOrRate" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fCompareRefValue" DefaultValue="0.000000" Value="0.100000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1606" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1611" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
            <Instance Id="1608" PosX="-15" PosY="15">
                <VariableNode Type="13" Variable="m_sourceType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_sourcePropType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetPropType" DefaultValue="0" Value="1" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bCompareValueOrRate" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fCompareRefValue" DefaultValue="0.000000" Value="0.900000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1494" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1612" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
            <Instance Id="1821" PosX="-15" PosY="7">
                <VariableNode Type="13" Variable="m_sourceType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_sourcePropType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetType" DefaultValue="0" Value="0" />
                <VariableNode Type="13" Variable="m_targetPropType" DefaultValue="0" Value="1" />
                <VariableNode Type="13" Variable="m_operator" DefaultValue="4" Value="4" />
                <VariableNode Type="1" Variable="m_bCompareValueOrRate" DefaultValue="True" Value="False" />
                <VariableNode Type="2" Variable="m_fCompareRefValue" DefaultValue="0.000000" Value="0.700000" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1822" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1829" Guid="0x2dd0baca" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x2aa103fd" Name="CSwitchState">
            <Instance Id="1489" PosX="-3" PosY="-37">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1496" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
            <Instance Id="1494" PosX="-3" PosY="16">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1819" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
            <Instance Id="1502" PosX="-3" PosY="-9">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1503" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
            <Instance Id="1604" PosX="-3" PosY="-1">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1816" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
            <Instance Id="1606" PosX="-3" PosY="-18">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1508" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
            <Instance Id="1610" PosX="-3" PosY="28">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1569" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
            <Instance Id="1822" PosX="-3" PosY="9">
                <Dependency VariableName="m_pNewState">
                    <DependencyNode Id="1493" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x2dd0baca" Name="CCastSkillList">
            <Instance Id="1511" PosX="-3" PosY="-31">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
            <Instance Id="1607" PosX="-3" PosY="-13">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
            <Instance Id="1611" PosX="-3" PosY="-22">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
            <Instance Id="1612" PosX="-3" PosY="12">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
            <Instance Id="1711" PosX="-3" PosY="-5">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
            <Instance Id="1829" PosX="-3" PosY="5">
                <VariableNode Type="1" Variable="m_bRandomForEachSkill" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="True" Value="True" />
                <VariableNode Type="8" Variable="m_skillList" DefaultValue="Empty" Value="3xePT_Ptr">
                    <VariableNode Type="10" Variable="Child_0" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="6A967A154B02A905DD4B21843A2AA471" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_1" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.400000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="E7FA016841990A73D02A01B99D4D8352" />
                        </VariableNode>
                    </VariableNode>
                    <VariableNode Type="10" Variable="Child_2" DefaultValue="" Value="+CSkillProbabilityData@0x3d70b0cc">
                        <VariableNode Type="2" Variable="m_fProbability" DefaultValue="0.000000" Value="0.300000" />
                        <VariableNode Type="10" Variable="m_pCastSkill" DefaultValue="CCastSkill@0xfddbbac7" Value="+CCastSkill@0xfddbbac7">
                            <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                            <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                            <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="CBD5F6A549BD4D71B0394BB4AB3AC6C3" />
                        </VariableNode>
                    </VariableNode>
                </VariableNode>
            </Instance>
        </Component>
        <Component GUID="0x3feefac0" Name="CSearchObj">
            <Instance Id="1491" PosX="-15" PosY="27">
                <VariableNode Type="1" Variable="m_bAutoAttack" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fSearchTop" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="2" Variable="m_fSearchButtom" DefaultValue="15.000000" Value="15.000000" />
                <VariableNode Type="13" Variable="m_searchType" DefaultValue="0" Value="1" />
                <VariableNode Type="8" Variable="m_distanceCondition" DefaultValue="Empty" Value="Empty" />
                <Dependency VariableName="m_pSuccessAction">
                    <DependencyNode Id="1610" Guid="0x2aa103fd" />
                </Dependency>
                <Dependency VariableName="m_pFailedAction">
                    <DependencyNode Id="1500" Guid="0xfdcbba97" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xd4acdfa0" Name="CIdleState">
            <Instance Id="1496" PosX="-29" PosY="27">
                <VariableNode Type="13" Variable="m_type" DefaultValue="1" Value="1" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1491" Guid="0x3feefac0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xddacdc2a" Name="CReturnState">
            <Instance Id="1497" PosX="-29" PosY="-37">
                <VariableNode Type="13" Variable="m_type" DefaultValue="3" Value="3" />
                <VariableNode Type="1" Variable="m_bEnableInvicinbleOnEnter" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bDisableInvicinbleOnLeave" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bAutoRecoverHP" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fForceQuitTime" DefaultValue="0.000000" Value="10.000000" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="1505" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xeecb7a9c" Name="CAlarm">
            <Instance Id="1498" PosX="-3" PosY="19">
                <VariableNode Type="2" Variable="m_fAlarmRadius" DefaultValue="8.000000" Value="8.000000" />
            </Instance>
        </Component>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="1499" PosX="-45" PosY="12">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="BOSS_FangYuXing" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="1496" Guid="0xd4acdfa0" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="1496" Guid="0xd4acdfa0" />
                    <DependencyNode Id="1497" Guid="0xddacdc2a" />
                    <DependencyNode Id="1569" Guid="0x14acb2ad" />
                    <DependencyNode Id="1819" Guid="0x14acb2ad" />
                    <DependencyNode Id="1493" Guid="0x14acb2ad" />
                    <DependencyNode Id="1816" Guid="0x14acb2ad" />
                    <DependencyNode Id="1503" Guid="0x14acb2ad" />
                    <DependencyNode Id="1508" Guid="0x14acb2ad" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfdcbba97" Name="CProbabilityAction">
            <Instance Id="1500" PosX="-3" PosY="24">
                <VariableNode Type="1" Variable="m_bRandomForEachAction" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bUseWeightCalc" DefaultValue="False" Value="False" />
                <VariableNode Type="8" Variable="m_probabilityTable" DefaultValue="Empty" Value="2xePT_Float">
                    <VariableNode Type="2" Variable="Child_0" DefaultValue="0.000000" Value="0.050000" />
                    <VariableNode Type="2" Variable="Child_1" DefaultValue="0.000000" Value="0.050000" />
                </VariableNode>
                <Dependency VariableName="m_actionTable">
                    <DependencyNode Id="1506" Guid="0xffdccacb" />
                    <DependencyNode Id="1507" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfddbbac7" Name="CCastSkill">
            <Instance Id="1495" PosX="-15" PosY="-8">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="5B18DA294A2FDD8FD34E37A0287F5A4D" />
            </Instance>
            <Instance Id="1509" PosX="-15" PosY="-28">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="EC7C7C9646104B99F8165595762B219A" />
            </Instance>
            <Instance Id="1510" PosX="-3" PosY="-28">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="5B18DA294A2FDD8FD34E37A0287F5A4D" />
            </Instance>
            <Instance Id="1602" PosX="-15" PosY="-18">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="EC7C7C9646104B99F8165595762B219A" />
            </Instance>
            <Instance Id="1817" PosX="-15" PosY="2">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="28EF43AE4F950AE90CE70DA47CCCEEB2" />
            </Instance>
            <Instance Id="1820" PosX="-15" PosY="10">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="False" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="True" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="" Value="B969A0F44B9844F0166FC7B452B17449" />
            </Instance>
        </Component>
        <Component GUID="0xfecbca90" Name="CSpeak">
            <Instance Id="1504" PosX="-15" PosY="18">
                <VariableNode Type="2" Variable="m_fSpeakRadius" DefaultValue="50.000000" Value="50.000000" />
                <VariableNode Type="6" Variable="m_words" DefaultValue="" Value="吼，你这是自寻死路！" />
                <Dependency VariableName="m_pNextAction">
                    <DependencyNode Id="1498" Guid="0xeecb7a9c" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xffdccacb" Name="CMoveToPos">
            <Instance Id="1505" PosX="-15" PosY="-37">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="1.000000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="0" />
                <Dependency VariableName="m_pArrivalAction">
                    <DependencyNode Id="1489" Guid="0x2aa103fd" />
                </Dependency>
            </Instance>
            <Instance Id="1506" PosX="14" PosY="27">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="5.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="0" />
            </Instance>
            <Instance Id="1507" PosX="14" PosY="23">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="True" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="10.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="0" />
            </Instance>
        </Component>
    </Components>
</Root>
