<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="937" PosX="-20" PosY="2">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="Vehicle_AI" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="938" Guid="0xfdacec27" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="938" Guid="0xfdacec27" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfdacec27" Name="CSelfDefineState">
            <Instance Id="938" PosX="-2" PosY="4">
                <VariableNode Type="13" Variable="m_type" DefaultValue="5" Value="5" />
                <Dependency VariableName="m_pOnLoopAction">
                    <DependencyNode Id="939" Guid="0xffdccacb" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xffdccacb" Name="CMoveToPos">
            <Instance Id="939" PosX="12" PosY="3">
                <VariableNode Type="1" Variable="m_bWalkOrRun" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bUsePathFinding" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bSuspendAIInMove" DefaultValue="True" Value="True" />
                <VariableNode Type="2" Variable="m_fMoveSpeedFactor" DefaultValue="1.000000" Value="1.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMinRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fRandomMoveMaxRadius" DefaultValue="0.000000" Value="0.000000" />
                <VariableNode Type="2" Variable="m_fArrivalDeltaDistance" DefaultValue="0.000000" Value="0.500000" />
                <VariableNode Type="6" Variable="dataStr" DefaultValue="" Value="" />
                <VariableNode Type="8" Variable="m_TrackIDList" DefaultValue="Empty" Value="Empty" />
                <VariableNode Type="13" Variable="m_moveType" DefaultValue="2" Value="8" />
            </Instance>
        </Component>
    </Components>
</Root>
