<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0xd4acdfa0" Name="CIdleState">
            <Instance Id="663" PosX="-35" PosY="4">
                <VariableNode Type="13" Variable="m_type" DefaultValue="1" Value="1" />
                <Dependency VariableName="m_pOnEnterAction">
                    <DependencyNode Id="755" Guid="0xfddbbac7" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xf4a1daab" Name="CAIManager">
            <Instance Id="1402" PosX="-51" PosY="4">
                <VariableNode Type="6" Variable="m_szName" DefaultValue="" Value="NPC_YunShiDaJi" />
                <VariableNode Type="2" Variable="m_fUpdateInterval" DefaultValue="0.000000" Value="0.000000" />
                <Dependency VariableName="m_pInitState">
                    <DependencyNode Id="663" Guid="0xd4acdfa0" />
                </Dependency>
                <Dependency VariableName="m_states">
                    <DependencyNode Id="663" Guid="0xd4acdfa0" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xfddbbac7" Name="CCastSkill">
            <Instance Id="755" PosX="-23" PosY="4">
                <VariableNode Type="1" Variable="m_bUseSkillInTable" DefaultValue="True" Value="False" />
                <VariableNode Type="1" Variable="m_bAutoMoveToTarget" DefaultValue="True" Value="False" />
                <VariableNode Type="6" Variable="m_skillID" DefaultValue="0" Value="700235BE451A1055ED28F99955C95C29" />
            </Instance>
        </Component>
    </Components>
</Root>
